# LinkShortener

./: README.md
urlshortening/: pom.xml
urlshortening/src/main/java/com/example/urlshortening/: UrlshorteningApplication.java
urlshortening/src/main/java/com/example/urlshortening/Security/: SecurityConfiguration.java
urlshortening/src/main/java/com/example/urlshortening/controller/: RedirectController.java
urlshortening/src/main/java/com/example/urlshortening/entity/: Redirect.java
urlshortening/src/main/java/com/example/urlshortening/exception/: BadRequestException.java  NotFoundException.java
urlshortening/src/main/java/com/example/urlshortening/repository/: RedirectRepository.java
urlshortening/src/main/java/com/example/urlshortening/request/: RedirectCreationRequest.java
urlshortening/src/main/java/com/example/urlshortening/service/: RedirectService.java
